# cosmicos

./: .classpath  .gitignore  .project  pom.xml
panel-calidad-software/: pom.xml
panel-calidad-software/src/main/java/mx/edu/uacm/is/slt/ms/panelcalidadsoftware/: Main.java
panel-calidad-software/src/main/java/mx/edu/uacm/is/slt/ms/panelcalidadsoftware/controller/: PruebaController.java
panel-calidad-software/src/main/java/mx/edu/uacm/is/slt/ms/panelcalidadsoftware/model/: PruebaMetric.java
panel-calidad-software/src/main/java/mx/edu/uacm/is/slt/ms/panelcalidadsoftware/service/: IndicadorService.java
panel-calidad-software/src/main/resources/static/: index.html  resultado.html  style.css
src/main/java/cosmicos/: App.java
src/main/java/mx/edu/uacm/is/slt/ms/cosmicos/: App.java
src/main/java/mx/edu/uacm/is/slt/ms/cosmicos/controlador/: DensidadDefectosControlador.java  DesviacionControlador.java  ExitoPruebasControlador.java  ProductividadController.java
src/main/java/mx/edu/uacm/is/slt/ms/cosmicos/modelo/: DensidadDefectos.java  DesviacionEsfuerzo.java  ExitoPruebas.java  ProductividadEquipo.java
src/main/resources/: calidad_datos.json  data.json  data_exito.json
src/main/resources/public/: barraLateral.html  densidad.html  desviacion.html  exito.html  inicio.html  productividad.html
src/main/resources/public/css/: estiloDesviacion.css  estilos.css
src/main/resources/public/js/: graficaDensidad.js  graficaDesviacion.js  graficaExito.js  productividad.js
